[gd_scene load_steps=7 format=3 uid="uid://b7dmrlswjwl43"]

[ext_resource type="Script" uid="uid://ybb4vsysnfkh" path="res://src/scripts/Enemy.cs" id="1_gum6w"]
[ext_resource type="CylinderMesh" uid="uid://ct2m6lgwyqbo7" path="res://src/prefabs/enemy.tres" id="2_ylbrx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qi2p4"]
height = 0.5
radius = 0.7

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ylbrx"]
height = 0.3876953
radius = 0.73

[sub_resource type="TorusMesh" id="TorusMesh_ylbrx"]
inner_radius = 0.126
outer_radius = 0.638

[sub_resource type="BoxMesh" id="BoxMesh_rkah0"]
size = Vector3(1.2, 0.2, 1.2)

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("Mesh", "Spikes")]
script = ExtResource("1_gum6w")
Mesh = NodePath("Mesh")
Spikes = NodePath("Mesh/Spikes")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_qi2p4")

[node name="HitBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("CylinderShape3D_ylbrx")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_ylbrx")
skeleton = NodePath("../CollisionShape3D")

[node name="Mesh2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13952184, 0)
mesh = SubResource("TorusMesh_ylbrx")
skeleton = NodePath("../../CollisionShape3D")

[node name="Spikes" type="Node3D" parent="Mesh"]

[node name="sqr2" type="MeshInstance3D" parent="Mesh/Spikes"]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 0, -0.016233087, 0)
mesh = SubResource("BoxMesh_rkah0")
skeleton = NodePath("../../Mesh2")

[node name="sqr" type="MeshInstance3D" parent="Mesh/Spikes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.016233087, 0)
mesh = SubResource("BoxMesh_rkah0")
skeleton = NodePath("../../Mesh2")
